# imguirenderer

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/robaertschi/imguirenderer/: ExampleMod.java  ImGUIRendererMod.java
src/main/java/robaertschi/imguirenderer/imgui/: ImGUICall.java  ImGUIRenderer.java
src/main/java/robaertschi/imguirenderer/mixins/: RenderSystemMixin.java
src/main/java/robaertschi/imguirenderer/screens/: ImGUIScreen.java  ImGuiScreen.java
src/main/resources/: imguirenderer.mixin.json  pack.mcmeta
src/main/resources/assets/imguirenderer/lang/: en_us.json
