# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.25
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=imguirenderer
mod_name=ImGUI Renderer
mod_license=MIT
mod_version=1.0.0
mod_group_id=robaertschi.imguirenderer
mod_authors=RoBaertschi, Root3287
mod_description=Simple ImGUI Renderer in Minecraft
pack_format_number=15

lwjglVersion = 3.3.1
imgui_version = 1.86.10